spring.application.name=deliveryboyapp

spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key=org.apache.kafka.common.serialization
spring.kafka.producer.value=org.apache.kafka.common.serialization
